:root {
   --yellow: #FFFF00;
   --green: #097969;
   --red: #c0392b;
   --orange: #f39c12;
   --black: #333;
   --white: #fff;
   --light-color: #666;
   --light-white: #ccc;
   --light-bg: #f5f5f5;
   --border: .2rem solid var(--black);
   --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

* {
   font-family: Arial;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   transition: all .2s linear;
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6.5rem;
}

body {
   background: var(--light-bg);
}

.btn,
.delete-btn,
.option-btn {
   display: inline-block;
   border-radius: .5rem;
   margin-top: 1rem;
   font-size: 1.8rem;
   color: var(--white);
   cursor: pointer;
   padding: 1rem 3rem;
   text-transform: capitalize;
}

.btn {
   background-color: var(--orange);
}

.option-btn {
   background-color: var(--green);
}

.btn:hover,
.option-btn:hover {
   background-color: var(--black);
}

.heading {
   display: flex;
   flex-flow: column;
   align-items: center;
   gap: 1rem;
   background-color: var(--black);
   text-align: center;
   min-height: 25vh;
}

.heading h3 {
   font-size: 5.5rem;
   color: var(--white);
   text-transform: uppercase;
}

.heading h3 span {
   font-size: 5.5rem;
   text-transform: uppercase;
   color: var(--green);
}

.heading p {
   font-size: 2.5rem;
   color: var(--light-white);
}

.heading p a {
   color: var(--yellow);
}

.heading p a:hover {
   text-decoration: underline;
}

.title {
   text-align: center;
   margin-bottom: 2rem;
   color: var(--black);
   text-transform: uppercase;
   font-size: 4rem;
}

.sectionlog {
   position: relative;
   min-height: 100vh;
   width: 100%;
}

#bgvid {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.form-box {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

h2 {
   font-size: 3em;
   color: var(--green);
   text-align: center;
}

.header {
   position: sticky;
   top: 0;
   left: 0;
   right: 0;
   background-color: var(--white);
   z-index: 1000;
   box-shadow: var(--box-shadow);
}

.header .flex {
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 1.5rem 2rem;
   max-width: 1200px;
   position: relative;
}

.header .flex .logo {
   font-size: 2.5rem;
   color: var(--yellow);
}

.header .flex .logo .logo-sub {
   font-size: 2.5rem;
   color: var(--green);
}

.header .flex .navbar ul {
   list-style: none;
}

.header .flex .navbar ul li {
   float: left;
   position: relative;
}

.header .flex .navbar ul li a {
   font-size: 2rem;
   padding: 1rem 1.5rem;
   display: block;
   color: var(--light-color);
   text-transform: capitalize;
}

.header .flex .navbar ul li a:hover {
   background-color: var(--green);
   color: var(--white);
}

.header .flex .navbar ul li ul {
   position: absolute;
   left: 0;
   width: 15rem;
   background-color: var(--white);
   display: none;
}

.header .flex .navbar ul li ul li {
   width: 100%;
}

.header .flex .navbar ul li:hover ul {
   display: inline-block;
}

.header .flex .icons > * {
   font-size: 2.5rem;
   margin-left: 1rem;
   color: var(--black);
   cursor: pointer;
}

.header .flex .icons > *:hover {
   color: var(--green);
}

.header .flex .icons span {
   font-size: 2rem;
}

#menu-btn {
   display: none;
}

.header .flex .account-box {
   position: absolute;
   top: 120%;
   right: 2rem;
   background-color: var(--white);
   border: var(--border);
   text-align: center;
   box-shadow: var(--box-shadow);
   padding: 2rem;
   border-radius: .5rem;
   width: 33rem;
   display: none;
}

.header .flex .account-box.active {
   display: block;
}

.header .flex .account-box p {
   padding-bottom: 1rem;
   font-size: 2rem;
   color: var(--light-color);
   line-height: 1.5;
}

.header .flex .account-box p span {
   color: var(--green);
}

.header .flex .account-box .delete-btn {
   margin-top: .5rem;
}

.home {
   min-height: 60vh;
   background: url(uploaded/bg.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   justify-content: center;
}

.home .content {
   text-align: center;
}

.home .content h3 {
   text-transform: uppercase;
   color: var(--black);
   font-size: 5.5rem;
}

.home .content p {
   max-width: 60rem;
   margin: 1rem auto;
   line-height: 2;
   font-size: 5rem;
   color: var(--light-color);
}

.products .box-container {
   max-width: 1200px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap: 1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.products .box-container .box {
   background-color: var(--white);
   border: var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   padding: 2rem;
   text-align: center;
   position: relative;
}

.products .box-container .box .image {
   height: 35rem;
   width: 100%;
   object-fit: cover;
}

.products .box-container .box .fa-eye,
.products .box-container .box .price {
   position: absolute;
   top: 1rem;
   border-radius: .5rem;
}

.products .box-container .box .price {
   font-size: 2rem;
   padding: 1rem;
   background-color: var(--black);
   color: var(--white);
   left: 1rem;
}

.products .box-container .box .fa-eye {
   right: 1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   color: var(--black);
   border: var(--border);
}

.products .box-container .box .fa-eye:hover {
   background-color: var(--black);
   color: var(--white);
}

.products .box-container .box .name {
   margin: 1rem;
   font-size: 2rem;
   color: var(--black);
}

.products .box-container .box .qty {
   width: 100%;
   padding: 1.2rem 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   border: var(--border);
   border-radius: .5rem;
   margin: .5rem 0;
}

.products .box-container .box .btn,
.products .box-container .box .option-btn {
   width: 100%;
}

.about .flex {
   max-width: 1200px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.about .flex .image {
   flex: 1 1 40rem;
}

.about .flex .image img {
   width: 100%;
}

.about .flex .content {
   flex: 1 1 40rem;
   text-align: center;
}

.about .flex .content h3 {
   font-size: 3rem;
   text-transform: capitalize;
   color: var(--black);
}

.about .flex .content p {
   padding: 1rem 0;
   font-size: 1.5rem;
   color: var(--light-color);
   line-height: 2;
}

.about .flex:nth-child(2) {
   margin: 3rem auto;
   flex-wrap: wrap-reverse;
}

.footer {
   background-color: var(--white);
}

.footer .box-container {
   max-width: 1200px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap: 1.5rem;
   align-items: flex-start;
}

.footer .box-container .box h3 {
   font-size: 2.2rem;
   color: var(--black);
   margin-bottom: 1.5rem;
   text-transform: uppercase;
}

.footer .box-container a,
.footer .box-container p {
   font-size: 1.7rem;
   color: var(--light-color);
   padding: 1rem 0;
   display: block;
}

.footer .box-container a i,
.footer .box-container p i {
   color: var(--light-color);
   padding-right: 1rem;
}

.footer .box-container a:hover {
   text-decoration: underline;
   color: var(--green);
}

.footer .credit {
   text-align: center;
   padding-top: 2.5rem;
   margin-top: 2.5rem;
   border-top: var(--border);
   font-size: 2rem;
   color: var(--light-color);
}

.footer .credit span {
   color: var(--green);
}
